##=====================================================================================
##  Libraries
##=====================================================================================


#--------------------------------------------------------------------------------------
#   utils
#--------------------------------------------------------------------------------------

#   director for builded programs/libs
SHAREDDIR        = $(shell pwd)
SHAREDBUILDSDIR  = builds
SHAREDLIBDIR     = lib
SHAREDINCDIR     = include
SHAREDBINDIR     = bin

#--------------------------------------------------------------------------------------
#   Xercex-C
#--------------------------------------------------------------------------------------

XERCES_CONFIGURE_ENCODER ?= --enable-transcoder-gnuiconv

XERCES_VERSION = 3.1.4
XERCES_CONFIGURE_OPTIONS += --prefix=$(SHAREDDIR) --enable-shared=no --libdir=$(SHAREDDIR)/../libs --disable-network

ifeq ($(OS),Windows_NT)
		XERCES_CONFIGURE_OPTIONS += --enable-transcoder-windows
else
    UNAME_S := $(shell uname -s)
# Linux
    ifeq ($(UNAME_S),Linux)
		XERCES_CONFIGURE_OPTIONS += CXXFLAGS=-fPIC CFLAGS=-fPIC $(XERCES_CONFIGURE_ENCODER)
    endif
# Mac
    ifeq ($(UNAME_S),Darwin)
		XERCES_CONFIGURE_OPTIONS += --enable-transcoder-macosunicodeconverter
    endif
endif